{
  "name": "ytma",
  "version": "7.9.1",
  "description": "ytma! automatically converts YouTube(TM), Vimeo, Vine, Soundcloud, WebM, and MP4 links into real embedded videos.",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "archiver": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hateradio/ytma.git"
  },
  "keywords": [
    "ytma",
    "neogaf"
  ],
  "author": "hateradio",
  "license": "",
  "bugs": {
    "url": "https://github.com/hateradio/ytma/issues"
  },
  "homepage": "https://github.com/hateradio/ytma#readme"
}
